<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--    <link rel="stylesheet" href="__LIB__/Bootstrap/bootstrap-3.3.7.min.css">-->
    <link rel="stylesheet" href="__STATIC__/css/public/components.css">
    <style>
        html, body, .detail-box {
            width: 100%;
            height: 100%;
        }
        body {
            padding-top: 0;
        }
        .detail-box {
            position: relative;
            background: url("//china.wavlink.com/images/driverDetailBackground.png") center;
        }
        .detail-box .detail {
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            padding: 80px 10px 20px 40px;
        }
        .detail-box .detail h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .detail-box .detail dl {
            margin-bottom: 20px;
        }
        .detail-box .detail dl:nth-last-of-type(1) {
            margin-bottom: 0;
        }
        .detail-box .detail dl dt {
            display: inline-block;
            margin-right: 10px;
            color: #333;
        }
        .detail-box .detail dl dd {
            display: inline-block;
            color: #888;
        }
        .detail-box .detail dl dd a {
            display: block;
            margin-right: 5px;
            padding: 3px 10px;
            color: #333;
            border: 1px solid #1D428A;
            border-radius: 5px;
            transition: all .2s linear;
        }
        .detail-box .detail dl dd a:hover {
            background: #1D428A;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="detail-box">
    <div class="detail">
        <h2><span>{$data.title}</span></h2>
        <dl>
            <dt>{:lang('Version')}: </dt> <dd>{$data.version}</dd>
        </dl>
        <dl>
            <dt>{:lang('Post Date')}: </dt> <dd>{$data.create_time|date="Y-m-d"}</dd>
        </dl>
        <dl>
            <dt>{:lang('System Requirements')}: </dt> <dd>{$data.description}</dd>
        </dl>
        <dl>
            <dt>{:lang('Download')}: </dt>
            {notempty name="data.files"}
            {volist name="data.files" id="vo"}
            <dd><a href="{$vo.path}">{$vo.requirement}</a></dd>
            {/volist}
            {/notempty}
        </dl>
    </div>
</div>
</body>
</html>
